# awMall

./: README.md  pom.xml
src/main/java/com/wen/mall/: MallApplication.java
src/main/java/com/wen/mall/config/: DruidConfig.java
src/main/java/com/wen/mall/config/bean/: CodeMsg.java  PageResult.java  Result.java
src/main/java/com/wen/mall/config/code/controller/: BaseCodeController.java
src/main/java/com/wen/mall/config/code/entity/: BaseCode.java
src/main/java/com/wen/mall/config/code/mapper/: BaseCodeMapper.java
src/main/java/com/wen/mall/config/code/service/: IBaseCodeService.java
src/main/java/com/wen/mall/config/druid/: DruidConfig.java
src/main/java/com/wen/mall/config/filter/: FilterConfig.java
src/main/java/com/wen/mall/config/init/: BaseCodeCategory.java  BaseCodeInit.java  BaseCodeProperity.java  BaseCodeProperty.java
src/main/java/com/wen/mall/config/interceptor/: InterceptorConfig.java
src/main/java/com/wen/mall/config/listener/: OderListener.java
src/main/java/com/wen/mall/config/security/: AuthenticationInterceptor.java  Authority.java
src/main/java/com/wen/mall/exception/: BussinessException.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
src/main/java/com/wen/mall/file/controller/: FileController.java
src/main/java/com/wen/mall/file/entity/: File.java  FileStorageProperties.java  UploadFileResponse.java
src/main/java/com/wen/mall/file/mapper/: FileMapper.java
src/main/java/com/wen/mall/file/service/: IFileService.java
src/main/java/com/wen/mall/file/service/impl/: FileServiceImpl.java  FileStorageService.java
src/main/java/com/wen/mall/generator/: CodeGenerator.java
src/main/java/com/wen/mall/security/: SecurityFilter.java
src/main/java/com/wen/mall/security/login/controller/: SecurityController.java
src/main/java/com/wen/mall/security/login/service/: SecurityService.java
src/main/java/com/wen/mall/security/user/controller/: UserController.java
src/main/java/com/wen/mall/security/user/entity/: User.java
src/main/java/com/wen/mall/security/user/mapper/: UserMapper.java
src/main/java/com/wen/mall/security/user/service/: IUserService.java
src/main/java/com/wen/mall/system/cart/controller/: CartController.java
src/main/java/com/wen/mall/system/cart/entity/: Cart.java  CartGoods.java
src/main/java/com/wen/mall/system/cart/mapper/: CartGoodsMapper.java  CartMapper.java
src/main/java/com/wen/mall/system/cart/service/: ICartGoodsService.java  ICartService.java
src/main/java/com/wen/mall/system/catalog/controller/: CatalogController.java
src/main/java/com/wen/mall/system/catalog/entity/: Catalog.java
src/main/java/com/wen/mall/system/catalog/mapper/: CatalogMapper.java
src/main/java/com/wen/mall/system/catalog/service/: ICatalogService.java
src/main/java/com/wen/mall/tools/: GeneratorKey.java  MailTool.java  QueryWrapperTool.java  SecurityTool.java  SessionTool.java  StaticInfo.java  WxHelper.java
src/main/java/com/wen/mall/user/controller/: UserController.java
src/main/java/com/wen/mall/user/entity/: User.java
src/main/java/com/wen/mall/user/mapper/: UserMapper.java
src/main/java/com/wen/mall/user/service/: IUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  viviendg.com.jks
src/main/resources/mapper/config/code/: BaseCodeMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/security/user/: UserMapper.xml
src/main/resources/mapper/system.catalog/: CatalogMapper.xml
src/main/resources/mapper/system.goods/: GoodsMapper.xml
src/main/resources/mapper/system/cart/: CartGoodsMapper.xml  CartMapper.xml
src/main/resources/mapper/system/goods/: GoodsMapper.xml
src/main/resources/mapper/system/order/: AddressMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/sql/: awm.sql  awm_init.sql  awm_init_data.sql
src/main/resources/static/: index.html
src/main/resources/static/.well-known/pki-validation/: fileauth.txt
src/main/resources/static/assets/css/: fileupload.css
src/main/resources/static/assets/js/: jquery.fileupload.js  jquery.form.min.js  jquery.ui.widget.js
src/main/resources/static/html/: index.html  login.html
src/main/resources/static/html/catalog/: add.html  list.html  update.html
src/main/resources/static/html/goods/: add.html  list.html  update.html
src/main/resources/static/html/order/: list.html  update.html
src/main/resources/static/html/user/: list.html
src/main/resources/static/js/admin/: main.js
src/main/resources/static/view/: bttest.html  cart-success-info.html  cart.html  liebiao.html  login.html  orderDetail.html  orders.html  signup.html
src/test/java/com/wen/mall/: MallApplicationTests.java
src/test/java/com/wen/mall/mail/: MailTest.java
(+28 files in other folders)
